                                 Register
                                            yo
                                 new devic ur
                               MyBosch      e on
                                         now and
                               get free b
                                          enefits:
                              bosch-h
                                      ome.com
                                  welcome         /




Fridge-freezer
KGN..



[en]    Information for Use
en

Table of contents
1 Safety ............................................ 4   7 Basic operation .......................... 16
1.1 General information.................... 4             7.1 Switching on the appliance ...... 16
1.2 Intended use............................... 4         7.2 Operating tips........................... 17
1.3 Restriction on user group........... 4                7.3 Switching off the appliance ...... 17
1.4 Safe transport ............................. 4        7.4 Setting the temperature............ 17
1.5 Safe installation .......................... 5
                                                          8 Additional functions .................. 17
1.6 Safe use ..................................... 6
                                                          8.1 Super cooling .......................... 17
1.7 Damaged appliance ................... 8
                                                          8.2 Automatic Super freezing......... 17
2 Preventing material damage ..... 10                     8.3 Manual Super freezing ............. 18
                                                          8.4 Holiday mode ........................... 18
3 Environmental protection and
                                                          8.5 Energy-saving mode................. 18
  saving energy............................. 10
                                                          8.6 Freshness mode ...................... 19
3.1 Disposing of packaging ........... 10
                                                          8.7 Sabbath mode.......................... 19
3.2 Saving energy........................... 10
                                                          9 Alarm........................................... 19
4 Installation and connection....... 11
                                                          9.1 Door alarm ............................... 19
4.1 Scope of delivery...................... 11
                                                          9.2 Temperature alarm ................... 19
4.2 Criteria for the installation
    location ..................................... 11     10 Refrigerator compartment ....... 20
4.3 Installing the appliance ............ 12              10.1 Tips for storing food in the
4.4 Preparing the appliance for                                refrigerator compartment ....... 20
    the first time.............................. 12       10.2 Chill zones in the refriger-
4.5 Connecting the appliance to                                ator compartment................... 20
    the electricity supply................. 12
                                                          11 Freezer compartment............... 21
5 Familiarising yourself with                             11.1 Freezing capacity ................... 21
  your appliance............................ 13           11.2 Fully utilising the freezer
5.1 Appliance ................................. 13             compartment volume ............. 21
5.2 Control panel............................ 14          11.3 Tips for storing food in the
                                                               freezer compartment .............. 21
6 Features...................................... 15
                                                          11.4 Tips for freezing fresh food .... 21
6.1 Shelf.......................................... 15
                                                          11.5 Shelf life of frozen food at
6.2 Variable shelf............................ 15
                                                               −18 °C.................................... 22
6.3 Bottle shelf................................ 15
                                                          11.6 Defrosting methods for
6.4 Storage container ..................... 15                 frozen food ............................. 22
6.5 Fruit and vegetable con-
    tainer......................................... 15    12 Defrosting ................................. 22
6.6 Butter and cheese compart-                            12.1 Defrosting in the freezer
    ment.......................................... 16          compartment .......................... 22
6.7 Variable door rack.................... 16
                                                          13 Cleaning and servicing ............ 22
6.8 Accessories .............................. 16
                                                          13.1 Preparing the appliance for
                                                               cleaning .................................. 22

2
                                                        en

13.2 Cleaning the appliance .......... 23
13.3 Removing the fittings.............. 23
13.4 Removing appliance com-
     ponents................................... 24
14 Troubleshooting....................... 26
14.1 Power failure........................... 29
14.2 Conducting an appliance
     self-test ................................... 29
15 Storage and disposal............... 29
15.1 Taking the appliance out of
     operation ................................ 29
15.2 Disposing of old appliance .... 30
16 Customer Service..................... 30
16.1 Product number (E-Nr.),
     production number (FD)
     and consecutive numbering
     (Z-Nr.) ..................................... 31
17 Technical data .......................... 31
17.1 Information regarding Free
     and Open Source Software.... 31
18 Declaration of Conformity ....... 32




                                                         3
en Safety


    1 Safety
Observe the following safety instructions.
1.1 General information
¡ Read this instruction manual carefully.
¡ Keep the instruction manual and the product information safe
  for future reference or for the next owner.
¡ Do not connect the appliance if it has been damaged in transit.
1.2 Intended use
Only use this appliance:
¡ for chilling and freezing food and for making ice cubes.
¡ In private households and in enclosed spaces in a domestic en-
  vironment.
¡ Up to an altitude of 2000 m above sea level.

1.3 Restriction on user group
This appliance may be used by children aged 8 or over and by
people who have reduced physical, sensory or mental abilities or
inadequate experience and/or knowledge, provided that they are
supervised or have been instructed on how to use the appliance
safely and have understood the resulting dangers.
Do not let children play with the appliance.
Cleaning and user maintenance must not be performed by chil-
dren unless they are being supervised.
Children above the age of three years old and younger than eight
years old may load and unload the the fridge-freezer.
1.4 Safe transport
    WARNING ‒ Risk of injury!
The high weight of the appliance may result in injury when lifted.
▶ Do not lift the appliance on your own.



4
                                                            Safety   en

1.5 Safe installation
      WARNING ‒ Risk of electric shock!
Incorrect installation is dangerous.
▶ Connect and operate the appliance only in accordance with the
   specifications on the rating plate.
▶ Connect the appliance to a power supply with alternating cur-
   rent only via a properly installed socket with earthing.
▶ The protective conductor system of the domestic electrical in-
   stallation must be properly installed.
▶ Never equip the appliance with an external switching device,
   e.g. a timer or remote control.
▶ When the appliance is installed, the mains plug of the power
   cord must be freely accessible. If free access is not possible, an
   all-pole isolating switch must be installed in the permanent elec-
   trical installation according to the installation regulations.
▶ When installing the appliance, check that the power cable is not
   trapped or damaged.
If the insulation of the power cord is damaged, this is dangerous.
▶ Never let the power cord come into contact with heat sources.
     WARNING ‒ Risk of explosion!
If the appliance's ventilation openings are sealed, a leak in the re-
frigeration circuit may result in a flammable mixture of gas and air.
▶ Keep ventilation openings, in the appliance enclosure or in the
   built-in structure, clear of obstruction.
      WARNING ‒ Risk of fire!
It is dangerous to use an extended power cord and non-approved
adapters.
▶ Do not use extension cables or multiple socket strips.
▶ Only use adapters and power cords approved by the manufac-
   turer.
▶ If the power cord is too short and a longer one is not available,
   please contact an electrician to have the domestic installation
   adapted.


                                                                     5
en Safety

Portable multiple socket strips or portable power supply units may
overheat and cause a fire.
▶ Do not place portable multiple socket strips or power supply
  units on the back of the appliance.
1.6 Safe use
    WARNING ‒ Risk of electric shock!
An ingress of moisture can cause an electric shock.
▶ Only use the appliance in enclosed spaces.
▶ Never expose the appliance to intense heat or humidity.
▶ Do not use steam- or high-pressure cleaners to clean the appli-
  ance.
    WARNING ‒ Risk of suffocation!
Children may put packaging material over their heads or wrap
themselves up in it and suffocate.
▶ Keep packaging material away from children.
▶ Do not let children play with packaging material.
Children may breathe in or swallow small parts, causing them to
suffocate.
▶ Keep small parts away from children.
▶ Do not let children play with small parts.
     WARNING ‒ Risk of explosion!
If the cooling circuit is damaged, flammable refrigerant may es-
cape and explode.
▶ To accelerate the defrosting process, do not use any other
   mechanical devices or means other than those recommended
   by the manufacturer.
▶ If food is stuck to the freezer compartment, loosen it with a blunt
   implement such as the handle of a wooden spoon.
Products which contain flammable propellants and explosive sub-
stances may explode, e.g. spray cans.
▶ Do not store products which contain flammable propellants (e.g.
   spray cans) or explosive substances in the appliance.



6
                                                            Safety   en

    WARNING ‒ Risk of fire!
Electrical devices within the appliance may cause a fire, e.g. heat-
ers or electric ice makers.
▶ Do not operate electrical devices within the appliance.
      WARNING ‒ Risk of injury!
Containers that contain carbonated drinks may burst.
▶ Do not store containers that contain carbonated drinks in the
   freezer compartment.
Injury to the eyes caused by escaping flammable refrigerant and
hazardous gases.
▶ Do not damage the tubes of the refrigerant circuit or the insula-
   tion.
The appliance may tip.
▶ Do not stand or support yourself on the base, runners or doors.
     WARNING ‒ Risk of burns!
Individual parts on the back of the appliance become hot during
operation.
▶ Never touch these hot parts.
     WARNING ‒ Risk of cold burns!
Contact with frozen food and cold surfaces may cause burns by
refrigeration.
▶ Never put frozen food straight from the freezer compartment
  into your mouth.
▶ Avoid prolonged contact of the skin with frozen food, ice and
  surfaces in the freezer compartment.
     CAUTION ‒ Risk of harm to health!
To prevent food from being contaminated, you must observe the
following instructions.
▶ If the door is open for an extended period of time, this may lead
  to a considerable temperature increase in the compartments of
  the appliance.
▶ Regularly clean the surfaces that may come into contact with
  food and accessible drain systems.

                                                                     7
en Safety

▶ Store raw meat and fish in suitable containers in the refrigerator
   so that they do not touch or drip on other food.
▶ If the fridge/freezer is empty for an extended period of time,
   switch off the appliance, defrost it, clean it and leave the door
   open to prevent the formation of mould.
Metal or metal-style parts in the appliance may contain aluminium.
If acidic food comes into contact with aluminium in the appliance,
aluminium foil ions may pass into the food.
▶ Do not consume soiled food.
1.7 Damaged appliance
     WARNING ‒ Risk of electric shock!
If the appliance or the power cord is damaged, this is dangerous.
▶ Never operate a damaged appliance.
▶ Never pull on the power cord to unplug the appliance. Always
   unplug the appliance at the mains.
▶ If the appliance or the power cord is damaged, immediately un-
   plug the power cord or switch off the fuse in the fuse box.
▶ Call customer services. → Page 30
Incorrect repairs are dangerous.
▶ Repairs to the appliance should only be carried out by trained
   specialist staff.
▶ Only use genuine spare parts when repairing the appliance.
▶ If the power cord of this appliance is damaged, it must be re-
   placed by the manufacturer, the manufacturer's Customer Ser-
   vice or a similarly qualified person in order to prevent any risk.
    WARNING ‒ Risk of fire!



If the tubes are damaged, flammable refrigerant and harmful
gases may escape and ignite.
▶ Keep naked flames and ignition sources away from the appli-
   ance.
▶ Ventilate the room.
▶ Switch off the appliance. → Page 17

8
                                                          Safety   en

▶ Unplug the appliance from the mains or switch off the circuit
  breaker in the fuse box.
▶ Call after-sales service. → Page 30




                                                                   9
en Preventing material damage

                                           3.2 Saving energy
2 Preventing material
                                           If you follow these instructions, your
  damage                                   appliance will use less power.

ATTENTION!                                 Selecting the installation location
If not rolling freely, the appliance's     ¡ Keep the appliance out of direct
castors may damage the floor when            sunlight.
the appliance is moved.                    ¡ Install the appliance as far away as
▶ Transport the appliance using a            possible from heating elements,
    sack truck.                              cookers and other heat sources:
▶ Use floor protection when moving           – Maintain a 30 mm clearance to
    the appliance, and do not move it           electric or gas cookers.
    in a zigzag fashion.                     – Maintain a 300 mm clearance to
Using the base, runners or appliance            oil or solid-fuel cookers.
doors as a seat surface or climbing        ¡ Make sure there is a small gap
surface may damage the appliance.            between the side wall and the ap-
▶ Do not stand or support yourself           pliance.
    on the base, runners or doors.         ¡ Never cover or block the external
Contamination with oil or fat may            ventilation openings.
cause plastic parts and door seals to
become porous.                             Saving energy during use
▶ Keep plastic parts and door seals        Note: The arrangement of the fittings
    free of oil and grease.                does not affect the energy consump-
Metal or metal-style parts in the appli-   tion of the appliance.
ance may contain aluminium. Alu-
                                           ¡ Open the appliance only briefly
minium reacts when it comes into
                                              and then close it carefully.
contact with acidic foods.
                                           ¡ Never cover or block the interior
▶ Do not store unpackaged food in
                                              ventilation openings or the exterior
    the appliance.
                                              ventilation openings.
                                           ¡ Transport purchased food in a
                                              cool bag and place in the appli-
3 Environmental protec-                       ance quickly.
  tion and saving energy                   ¡ Allow warm food and drinks to
                                              cool down before storing them.
                                           ¡ Thaw frozen food in the refrigerator
3.1 Disposing of packaging                    compartment to utilise the low tem-
                                              perature of the food.
The packaging materials are environ-       ¡ Always leave some space between
mentally compatible and can be re-            the food and to the back panel.
cycled.
▶ Sort the individual components by        Standby mode
  type and dispose of them separ-          If the appliance is not being used,
  ately.                                   the display automatically switches to
                                           standby mode.
                                           In standby mode, the brightness of
                                           the control panel is reduced and the
                                           light bar lights up.

10
                                                    Installation and connection en

Standby mode is deactivated as            4.2 Criteria for the installation
soon as you operate the display or
open the door.
                                              location
You can switch off the light bar in
standby mode.                                    WARNING
                                          Risk of explosion!
Switching on the light bar                If the appliance is in a space that is
▶ Press and hold     ⁠+    for            too small, a leak in the refrigeration
   3 seconds until an audible signal      circuit may result in a flammable mix-
   sounds.                                ture of gas and air.
Switching off the light bar               ▶ Only install the appliance in a
▶ Press and hold     ⁠+    for                space with a volume of at least
  3 seconds until an audible signal           1 m3 per 8 g refrigerant. The
  sounds.                                     volume of refrigerant is indicated
                                              on the rating plate. → "Appliance",
                                              Fig. 1 / 6 , Page 14
4 Installation and con-                   The weight of the appliance ex works
  nection                                 may be up to 120 kg depending on
                                          the model.
                                          The subfloor must be sufficiently
4.1 Scope of delivery                     stable to bear the weight of the appli-
                                          ance.
After unpacking all parts, check for
any transport damage and for com-         Permitted room temperature
pleteness of delivery.                    The permitted room temperature de-
If you have any complaints, contact       pends on the appliance's climate
your dealer or our after-sales service    class.
→ Page 30.                                The climate class can be found on
The delivery consists of the following:   the rating plate. → "Appliance", Fig.
¡ Free-standing appliance                  1 / 6 , Page 14
¡ Equipment and accessories1
                                          Climate       Permitted room tem-
¡ Installation instructions               class         perature
¡ User manual
¡ Customer service directory              SN            10 °C to 32 °C
¡ Warranty enclosure2                     N             16 °C to 32 °C
¡ Energy label                            ST            16 °C to 38 °C
¡ Information on energy consump-
    tion and noises                       T             16 °C to 43 °C
                                          The appliance is fully functional within
                                          the permitted room temperature.




1
    Depending on the appliance specifications
2
    Not in all countries
                                                                               11
en Installation and connection

If an appliance with climate class SN
is operated at colder room temperat-
ures, the appliance will not be dam-
aged up to a room temperature of
5 °C.
Over-and-under and side-by-side
installation
If you want to install 2 refrigerating
appliances one over the other or side
by side, you must maintain a clear-
ance of at least 150 mm between the
appliances. Selected appliances can
be installed without a minimum clear-
ance. Ask your dealer or kitchen
planner about this.

4.3 Installing the appliance
▶ Install the appliance in accordance
     with the enclosed installation in-
     structions.

4.4 Preparing the appliance
    for the first time
1. Remove the informative material.
2. Remove the protective foil and
   transit bolts, e.g. remove the ad-
   hesive strips and carton.
3. Clean the appliance for the first
   time. → Page 23

4.5 Connecting the appliance
    to the electricity supply
1. Insert the mains plug of the appli-
   ance's power cable in a socket
   nearby.
   The connection data of the appli-
   ance can be found on the rating
   plate. → "Appliance", Fig. 1 / 6 ,
   Page 14
2. Check the mains plug is inserted
   properly.
a The appliance is now ready for
   use.

12
                                      Familiarising yourself with your appliance   en


5 Familiarising yourself with your appliance

5.1 Appliance
You can find an overview of the parts of your appliance here.


                   1                                                 9

                   2
                   3

        A                                                           10
                                                                    11
                   4
                                                                    12
                   5
                   6



        B          7



                   8

1

 A    Refrigerator compartment             1     Lighting
      → Page 20
                                           2     Bottle shelf → Page 15
 B    Freezer compartment
      → Page 21                            3     Variable shelf → Page 15


                                                                                   13
en Familiarising yourself with your appliance

    4   Storage container                        9       Butter and cheese compart-
        → Page 15                                        ment → Page 16
    5   Fruit and vegetable container           10       Control panel → Page 14
        → Page 15
                                                11       Variable door rack
    6   Rating plate → Page 31                           → Page 16
    7   Frozen food container                   12       Door storage compartment
        → Page 23                                        for large bottles
    8   Screw foot                              Note: Deviations between your appli-
                                                ance and the diagrams may differ
                                                with regard to their features and size.

5.2 Control panel
You can use the control panel to configure all functions of your appliance and
to obtain information about the operating status.



          1
                                                                            10
          2
                                                                            9

                                                                            8
          3

                          4       5       6          7
2

    1   Displays the set temperature             5            switches energy-saving
        for the refrigerator compart-                    mode on or off.
        ment in °C.                                               switches holiday mode
                                                 6
    2   Displays the set temperature                     on or off.
        for the freezer compartment                            switches freshness
        in °C.                                   7
                                                         mode on or off.
    3   The light bar provides visual                       switches the appliance on
        feedback.                                8
                                                         or off.
    4         switches the warning                               (Freezer compartment)
        signal off.                              9
                                                         switches Super freezing on or
                                                         off.

14
                                                                  Features   en

10           (Refrigerator compart-
       ment) switches Super cooling
       on or off.


6 Features
The features of your appliance de-
pend on the model.

6.1 Shelf
To vary the shelf as required, you
can remove the shelf and re-insert it   6.3 Bottle shelf
elsewhere.                              Store bottles securely on the bottle
→ "Removing the shelf", Page 23         shelf.
                                        To vary the bottle shelf as required,
6.2 Variable shelf                      you can remove the bottle shelf and
Use the variable shelf to store tall    re-insert it elsewhere.
items, e.g. cans or bottles, on the     → "Removing the shelf", Page 23
shelf below.
You can remove the front section of     6.4 Storage container
the variable shelf and slide it below   The temperatures in the storage con-
the rear part of the shelf.             tainer are lower than in the refriger-
                                        ator compartment. Temperatures be-
                                        low 0 °C may occur occasionally.
                                        In order to reach temperatures close
                                        to 0 °C in the storage container, set
                                        the refrigerator compartment temper-
                                        ature to 2 °C. → Page 17
                                        Use the lower temperatures in the
                                        storage container to store highly per-
                                        ishable food, e.g. fish, meat and
                                        sausages.

                                        6.5 Fruit and vegetable con-
If more space is required, you can          tainer
fold up the front and rear section of
the variable shelf together.            Store fresh fruit and vegetables in
                                        their packaging in the fruit and veget-
                                        able container.
                                        Cover any chopped fruit and veget-
                                        ables, or store in air-tight packaging.
                                        Condensation may form in the fruit
                                        and vegetable container depending
                                        on the food and quantity stored.


                                                                             15
en operation

Remove the condensation with a dry         Egg tray
cloth.                                     Store eggs safely on the egg tray.
To ensure that the quality and aroma
are retained, store fruit and veget-       Ice cube tray
ables that are sensitive to cold out-      Use the ice cube tray to make ice
side of the appliance at temperatures      cubes.
of approx. 8 °C to 12 °C, e.g. pine-
apple, bananas, citrus fruits, cucum-      Making ice cubes
bers, courgettes, peppers, tomatoes        Use only drinking water to make ice
and potatoes.                              cubes.
                                           1. Fill the ice cube tray with drinking
6.6 Butter and cheese com-                    water up to ¾ and place in the
    partment                                  freezer compartment.
                                              If the ice cube tray is stuck to the
Store butter and hard cheese in the           freezer compartment, loosen it with
butter and cheese compartment.                a blunt implement only (e.g. spoon
                                              handle).
6.7 Variable door rack                     2. To loosen the ice cubes, twist the
To adjust the variable door rack as           ice cube tray slightly or hold it
required, you can move or remove              briefly under flowing water.
the variable door rack, and re-insert it
elsewhere.                                 operation




                                           7 Basic operation
                                           operation




                                           7.1 Switching on the appli-
                                               ance
                                           1. Electrically connect the appliance.
                                              → Page 12
                                              Note: If the appliance has been
                                              previously switched off using the
                                              control panel, press and hold
                                              for three seconds.
You can remove the door rack rail          a The appliance begins to cool.
and re-insert it elsewhere.                a A warning signal sounds and the
→ "Removing the door rack rail",              temperature display flashes be-
Page 24                                       cause the freezer compartment is
                                              still too warm.
6.8 Accessories                            2. Switch off the warning tone using
                                                     .
Use original accessories. These have
                                           a           goes out as soon as the set
been made especially for your appli-
                                              temperature has been reached.
ance.
The accessories for your appliance         3. Set the required temperature.
depend on the model.                          → Page 17



16
                                                         Additional functions   en

7.2 Operating tips
                                         8 Additional functions
¡ Once you have switched on the
  appliance, the set temperature is
  only reached after several hours.      8.1 Super cooling
  Do not put any food in the appli-      With Super cooling, the refrigerator
  ance until the set temperature has     compartment cools as cold as pos-
  been reached.                          sible.
¡ The front panels of the housing are    Switch on Super cooling before pla-
  temporarily heated slightly. This      cing large quantities of food.
  prevents condensation in the area
  of the door seal.                      Note: When Super cooling is
¡ When you close the door, a va-         switched on, increased noise may
  cuum may be created. The door is       occur.
  then difficult to open again. Wait a
  moment until the vacuum is offset.     Switching on Super cooling
                                         ▶ Press         (Refrigerator compart-
7.3 Switching off the appli-               ment).
    ance                                 a        (Refrigerator compartment)
                                           lights up.
▶ Press and hold     for
  three seconds.                         Note: After approx. 6 hours, the ap-
                                         pliance switches to normal operation.
7.4 Setting the temperature              Switching off Super cooling
Setting the refrigerator                 ▶ Press       (Refrigerator compart-
compartment temperature                    ment).
▶ Press the required temperature.
                                         8.2 Automatic Super freezing
  The recommended temperature in
  the refrigerator compartment is        With automatic Super freezing, the
  4 °C.                                  freezer compartment cools down to a
                                         much lower temperature than in nor-
Setting the freezer compartment          mal mode. This freezes food more
temperature                              quickly.
▶ Press the required temperature.        The automatic Super freezing
                                         switches on if you place fresh food in
  The recommended temperature in         the bottom frozen food container,
  the freezer compartment is             starting from the right-hand side.
  −18 °C.                                The automatic Super freezing is activ-
                                         ated at the factory. You can deactiv-
                                         ate the automatic Super freezing.
                                         If the automatic Super freezing is
                                         switched on,         (Freezer compart-
                                         ment) lights up and increased noises
                                         may occur.
                                         After operation, the appliance
                                         switches from automatic Super freez-
                                         ing to normal operation.

                                                                                17
en Additional functions

Activating automatic Super                  Switching off manual Super
freezing                                    freezing
▶ Press and hold         (Freezer           ▶ Press       (Freezer compart-
   compartment) for five seconds.              ment).
a If two audible signals sound, the
   automatic Super freezing is activ-       8.4 Holiday mode
   ated.
                                            If you are going to be away for a long
Deactivating automatic Super                time, you can switch on energy-sav-
freezing                                    ing holiday mode on the appliance.
▶ Press and hold         (Freezer                CAUTION
   compartment) for five seconds.           Risk of harm to health!
a If three audible signals sound, the       The refrigerator compartment heats
   automatic Super freezing is deac-        up while the holiday mode is
   tivated.                                 switched on. The increased temperat-
                                            ure may cause bacteria to increase
Cancelling automatic Super                  and spoil the food.
freezing                                    ▶ When the holiday mode is
▶ Press      (Freezer compart-                switched on, do not store any food
   ment).                                     in the refrigerator compartment.

8.3 Manual Super freezing                   The appliance automatically sets the
                                            temperatures.
With Super freezing, the freezer com-       Refrigerator com- 14 °C
partment cools as cold as possible.         partment
Switch on Super freezing four to
six hours before placing food weigh-        Freezer compart- Temperature re-
ing 2 kg or more into the freezer           ment              mains un-
compartment.                                                  changed
In order to utilise the freezer capacity,
use Super freezing.                         Switching on holiday mode
→ "Prerequisites for freezing capa-         ▶ Press       .
city", Page 21                              a       lights up.
Note: When Super freezing is
switched on, increased noise may            Switching off holiday mode
occur.                                      ▶ Press       .
Switching on manual Super                   8.5 Energy-saving mode
freezing
▶ Press        (Freezer compart-            You can set the appliance to save
   ment).                                   energy with the energy-saving mode.
                                            The appliance automatically sets the
a        (Freezer compartment) lights       temperatures.
   up.
                                            Refrigerator com- 8 °C
Note: After approx. 54 hours, the ap-       partment
pliance switches to normal operation.


18
                                                                    Alarm   en

Freezer compart- −16 °C                Note: The control panel lighting is
ment                                   switched off during the Sabbath
                                       mode.         lights up at a reduced
Switching on energy-saving mode        brightness level.
▶ Press     .                          Switching on Sabbath mode
a     lights up.                       ▶ Press and hold        for
                                         15 seconds until an audible signal
Switching off energy-saving mode
                                         sounds.
▶ Press   .                            a        lights up.
8.6 Freshness mode                     Note: After approx. 80 hours, the ap-
                                       pliance switches to normal operation.
In order to keep the food fresh for
longer, you can switch on the fresh-   Switching off Sabbath mode
ness mode on the appliance.            ▶ Press and hold        for
The appliance automatically sets the     15 seconds until an audible signal
temperatures.                            sounds.
Refrigerator com- 2 °C
partment
Freezer compart- Temperature re-       9 Alarm
ment              mains un-
                  changed
                                       9.1 Door alarm
Switching freshness mode on            If the appliance door is open for a
▶ Press      .                         while, the door alarm switches on.
a      lights up.                      A warning tone sounds,          flashes,
                                       the light bar flashes and the temper-
Switching off freshness mode           ature display for the affected com-
▶ Press     .                          partment flashes.
                                       Switching off the door alarm
8.7 Sabbath mode                       ▶ Close the appliance door or press
To ensure that you can also use the          .
appliance on the Sabbath, the Sab-     a The warning tone is switched off.
bath mode switches off all non-es-
sential functions.                     9.2 Temperature alarm
During Sabbath mode, the following
functions are switched off:            If the freezer compartment becomes
¡ Super cooling                        too warm, the temperature alarm is
¡ Automatic Super freezing and         switched on.
   manual Super freezing               A warning tone sounds and the set
¡ Alarm                                temperature (freezer compartment),
¡ Interior lighting                           and the light bar flash.
¡ Audible signals
¡ Messages on the control panel


                                                                            19
en Refrigerator compartment

     CAUTION                            term. The lower the selected temper-
Risk of harm to health!                 ature, the longer the food remains
During the thawing process, bacteria    fresh.
may multiply and spoil the frozen
food.                                   10.1 Tips for storing food in
▶ Do not refreeze food after it has          the refrigerator compart-
  been defrosted or started to de-           ment
  frost.
▶ Refreeze food only after cooking.     ¡ Only store food when fresh and
▶ These items should no longer be         undamaged.
  stored for the maximum storage        ¡ Store food covered or in air-tight
  period.                                 packaging.
                                        ¡ To avoid impeding the circulation
The temperature alarm can be              of air and to prevent food from
switched on in the following cases:       freezing, do not place food so that
¡ The appliance is switched on.           it has direct contact with the back
  Do not store any food until the ap-     wall.
  pliance has reached the set tem-      ¡ Allow hot food and drinks to cool
  perature.                               down first before placing in the ap-
¡ Large quantities of fresh food are      pliance.
  being placed inside.                  ¡ Observe the best-before date or
  Switch on Super freezing before         use-by date specified by the manu-
  placing large quantities of food in     facturer.
  the appliance.
¡ The freezer compartment door is       10.2 Chill zones in the refri-
  open for too long.                         gerator compartment
  Check whether the frozen food has
  defrosted or thawed.                  The air circulation in the refrigerator
                                        compartment creates different chill
Switching off the temperature           zones.
alarm
▶ Press     .                           Coldest zone
a The warning tone is switched off.     The coldest zone is between the ar-
                                        row stamped on the side and the
                                        shelf underneath.
10 Refrigerator compart-                Tip: Store highly perishable food
                                        such as fish, sausages and meat in
   ment                                 the coldest zone.
You can keep meat, sausage, fish,       Warmest zone
dairy products, eggs, prepared meals
                                        The warmest zone is at the very top
and pastries in the refrigerator com-
                                        of the door.
partment.
The temperature can be set from         Tip: Store food that does not spoil
2 °C to 8 °C.                           easily in the warmest zone, e.g. hard
The refrigerator compartment can        cheese and butter. Cheese can then
also be used to store highly perish-    continue to release its aroma and the
able foods in the short to medium       butter will still be easy to spread.

20
                                                         Freezer compartment   en

                                          11.3 Tips for storing food in
11 Freezer compartment                         the freezer compartment
You can store frozen food, freeze
                                          ¡ Store food in air-tight packaging.
food and make ice cubes in the
freezer compartment.                      ¡ Do not bring food which is to be
The temperature can be set from             frozen into contact with frozen
−16 °C to −24 °C.                           food.
Long-term storage of food should be       ¡ Place the food over the whole area
at –18 °C or lower.                         of the frozen food containers.
The freezer compartment can be            ¡ To quickly and gently freeze larger
used to store perishable food long-         quantities of fresh food, place this
term. The low temperatures slow             in the bottom frozen food con-
down or stop the spoilage.                  tainer.
                                          ¡ To ensure that the air can circulate
                                            freely in the appliance, push the
11.1 Freezing capacity                      frozen food containers in as far as
The freezing capacity indicates the         they will go.
quantity of food that can be frozen
right through to the centre within a      11.4 Tips for freezing fresh
specific period of time.                       food
Information on freezing capacity can
be found on the rating plate. → "Appli-   ¡ Freeze fresh and undamaged food
ance", Fig. 1 / 6 , Page 14                 only.
                                          ¡ Freeze food in portions.
Prerequisites for freezing capacity       ¡ Cooked food is more suitable than
1. Approx. 24 hours before placing          food that can be eaten raw.
   fresh food in the appliance, switch    ¡ Vegetables: Wash, chop up and
   on Super freezing.                       blanch before freezing.
   → "Switching on manual Super           ¡ Fruit: Wash, pit and perhaps peel,
   freezing", Page 18                       possibly add sugar or ascorbic
2. Place food in the bottom frozen
                                            acid solution.
   food container first, starting from    ¡ Food that is suitable for freezing in-
   the right-hand side.                     cludes baked items, fish and sea-
                                            food, meat, game, poultry, eggs
                                            without shells, cheese, butter and
11.2 Fully utilising the freezer            quark, ready meals and leftovers.
     compartment volume                   ¡ Food that is unsuitable for freezing
                                            includes lettuce, radishes, eggs in
Learn how to store the maximum              shells, grapes, raw apples and
amount of frozen food in the freezer        pears, yoghurt, sour cream, crème
compartment.                                fraîche and mayonnaise.
1. Remove all fittings from the freezer
   compartment. → Page 23                 Packing frozen food
2. Store food directly on the shelves     If you select suitable packaging ma-
   and on the floor of the freezer        terial and the correct type of pack-
   compartment.                           aging, you can determine the product
                                          quality and prevent freezer burn.
                                          1. Place the food in the packaging.

                                                                               21
en Defrosting

2. Squeeze out the air.
3. Pack food airtight to prevent it      12 Defrosting
   from losing flavour and drying out.
4. Label the packaging with the con-     12.1 Defrosting in the freezer
   tents and the date of freezing.
                                              compartment
11.5 Shelf life of frozen food           The fully automatic NoFrost system
     at −18 °C                           ensures that the freezer compartment
                                         remains frost-free. Defrosting is not
Food                     Storage time    required.
Fish, sausages, pre-     up to
pared meals and          6 months
baked goods                              13 Cleaning and servi-
Poultry, meat            up to              cing
                         8 months
Vegetables, fruit        up to           To keep your appliance working effi-
                         12 months       ciently for a long time, it is important
                                         to clean and maintain it carefully.
The imprinted freezer calendar indic-    Customer Service must clean inac-
ates the maximum storage duration        cessible points. Cleaning by cus-
in months at a constant temperature      tomer service can give rise to costs.
of –18 °C.
                                         13.1 Preparing the appliance
11.6 Defrosting methods for                   for cleaning
     frozen food
                                         1. Switch off the appliance.
     CAUTION                               → Page 17
Risk of harm to health!                  2. Disconnect the appliance from the
During the thawing process, bacteria        power supply.
may multiply and spoil the frozen           Unplug the appliance from the
food.                                       mains or switch off the circuit
▶ Do not refreeze food after it has         breaker in the fuse box.
  been defrosted or started to de-       3. Take out all of the food and store it
  frost.                                    in a cool place.
▶ Refreeze food only after cooking.         Place ice packs (if available) onto
▶ These items should no longer be           the food.
  stored for the maximum storage
                                         4. Remove all fittings and accessor-
  period.
                                            ies from the appliance.
¡ Defrost animal-based food, such           → Page 23
  as fish, meat, cheese, quark, in the   5. Remove the door rack rail.
  refrigerator compartment.                 → Page 24
¡ Defrost bread at room temperat-        6. Remove the shelf above the fruit
  ure.                                      and vegetable container.
¡ Prepare food for immediate con-           → Page 24
  sumption in the microwave, in the
  oven or on the hob.

22
                                                           Cleaning and servicing        en

13.2 Cleaning the appliance                  13.3 Removing the fittings
                                             If you want to clean the fittings thor-
      WARNING                                oughly, remove these from your ap-
Risk of electric shock!                      pliance.
An ingress of moisture can cause an
electric shock.                              Removing the shelf
▶ Do not use steam- or high-pres-
                                             ▶ Lift the shelf at the front   , pull it
   sure cleaners to clean the appli-           out and remove it ⁠.
   ance.
Liquid in the lighting, controls or in-
ner ventilation openings can be dan-
gerous.
▶ The rinsing water must not drip
   into the lighting, controls or inner
   ventilation openings.
ATTENTION!
Unsuitable cleaning products may
damage the surfaces of the appli-
ance.
▶ Do not use hard scouring pads or
    cleaning sponges.                        Removing the storage container
▶ Do not use harsh or abrasive de-
    tergents.                                1. Pull out the storage container as
▶ Do not use cleaning products with             far as it will go.
    a high alcohol content.                  2. Lift the storage container at the
If you clean fittings and accessories           front    and remove it ⁠.
in the dishwasher, this may cause
them to become deformed or discol-
our.
▶ Never clean fittings and accessory
    in the dishwasher.
1. Prepare the appliance for cleaning.
  → Page 22
2. Clean the appliance, the fittings,
   the accessories and the door seals
   with a dish cloth, lukewarm water
   and a little pH-neutral washing-up
   liquid.
                                             Removing the fruit and vegetable
3. Dry thoroughly with a soft, dry
                                             container
   cloth.
4. Insert the fittings and install the ap-   Removing the frozen food
   pliance components.                       container
5. Electrically connect the appliance.
   → Page 12                                 1. Take out the frozen food container
                                                as far as it will go.
6. Putting the food into the appliance.


                                                                                         23
en Cleaning and servicing

2. Lift the frozen food container at the   13.4 Removing appliance
     front   and remove it   ⁠.
                                                components
                                           If you want to clean your appliance
                                           thoroughly, you can remove certain
                                           components from your appliance.
                                           Removing the door rack rail
                                           ▶ Lift the door rack rail upwards and
                                             remove it.




Removing the front of the
container
You can remove the front of the fruit
and vegetable container and frozen
food container to facilitate cleaning.
▶ Press in the snap-in hooks on the
  side of the container      and re-
  move the front from the container
  in a turning motion ⁠.                   Removing the shelf above the fruit
                                           and vegetable container
                                           1. Remove the fruit and vegetable
                                              container. → Page 23
                                           2. Remove the storage container.
                                              → Page 23
                                           3. To release the hooks at the sides,
                                              push the sealing frame upwards
                                              and out.




24
                                            Cleaning and servicing   en

4. To release the rear hooks, lift up
  the sealing frame   at the rear
  and slide it backwards ⁠.




5. Remove the sealing frame.
6. Note: Once you have removed the
   sealing frame, you can remove the
   shelf above the fruit and vegetable
   container, with the door open at an
   angle of 90°.
   Lift the shelf above the fruit and ve-
   getable container at the front and
   pull it out slightly.
7. Tilt the shelf approximately 85° up-
   wards      and swivel it out at the
   side ⁠.




                                                                     25
en Troubleshooting


14 Troubleshooting
You can rectify minor faults on your appliance yourself. Read the troubleshoot-
ing information before contacting after-sales service. This will avoid unneces-
sary costs.

      WARNING
Risk of electric shock!
Incorrect repairs are dangerous.
▶ Repairs to the appliance should only be carried out by trained specialist
   staff.
▶ Only use genuine spare parts when repairing the appliance.
▶ If the power cord of this appliance is damaged, it must be replaced by the
   manufacturer, the manufacturer's Customer Service or a similarly qualified
   person in order to prevent any risk.

Fault                   Cause and troubleshooting
The appliance is not    Showroom mode is switched on.
cooling, the displays   1. Switch off the appliance. → Page 17
and lighting are lit.   2. Wait 2 minutes.
                        3. Switch the appliance back on. → Page 16
                        4. Wait 1 minute and then press and hold         (Refri-
                           gerator compartment) until 4 audible signals have
                           sounded.
                        5. After a short time, check whether your appliance is
                           cooling.
The LED lighting does Different causes are possible.
not work.             ▶ Call customer service.
                         The customer service number can be found in the
                         enclosed customer service directory.
Side panels of the ap- Not a fault. The side panels contain pipes which heat
pliance are warm.        up during the cooling process. Units touching the ap-
                         pliance will not be damaged by the heat.
                         No action required.
A warning tone           The refrigerator compartment door is open.
sounds and the tem-      ▶ Close the refrigerator compartment door.
perature display (refri-
gerator compartment),
       and the light bar
flash.
The door alarm is
switched on.



26
                                                             Troubleshooting   en

Fault                    Cause and troubleshooting
A warning tone           The freezer compartment door is open.
sounds and the tem-      ▶ Close the freezer compartment door.
perature display
(freezer compart-
ment),        and the
light bar flash.
The door alarm is
switched on.
The temperature dis-     A sensor is defective.
plays and        light   ▶ Call customer service.
up.                        The customer service number can be found in the
                           enclosed customer service directory.
A warning tone           Different causes are possible.
sounds and the set       ▶ Press         .
temperature (freezer     a The alarm is switched off.
compartment),
and the light bar flash. External ventilation openings are covered up.
                         ▶ Remove any obstructions from in front of the ex-
The temperature             ternal ventilation openings.
alarm is switched on.
                         Larger quantities of fresh food have been put in.
                         ▶ Do not exceed the max. freezing capacity.
                            → "Freezing capacity", Page 21
The set temperature is The freezer compartment door was open for a long
not reached.           time. The evaporator (refrigeration unit) in the noFrost
Fully automatic de-    system is heavily iced up.
frosting no longer     Requirement: Store the frozen food well insulated in a
works.                 cool place.
                       1. Switch off the appliance. → Page 17
                       2. Disconnect the appliance from the mains.
                          Unplug the appliance from the mains or switch off
                          the circuit breaker in the fuse box.
                       3. Call customer service.
                          The customer service number can be found in the
                          enclosed customer service directory.
The temperature dif-     Different causes are possible.
fers greatly from the    1. Switch off the appliance. → Page 17
setting.                 2. Switch the appliance back on after five minutes.
                            → Page 16
                            ‒ If the temperature is too warm, check the temper-
                               ature again after a couple of hours.
                            ‒ If the temperature is too cold, check the temper-
                               ature again on the following day.

                                                                               27
en Troubleshooting

Fault                    Cause and troubleshooting
Condensation accu-       The water contained in warm and humid air con-
mulates on the sur-      denses on the colder surfaces of the appliance.
face of the appliance    1. Wipe away the water with a soft, dry cloth.
and on the shelves in-   2. Open the appliance as briefly as possible.
side.                    3. Ensure that the appliance is always closed properly.
A large volume of        Depending on the food and quantity stored, condens-
condensation collects    ation may form in the fruit and vegetable container.
regularly in the fruit   1. Remove the fruit and vegetable container.
and vegetable con-          → Page 23
tainer.                  2. Remove the ventilation clips    and rotate them be-
                            fore inserting again ⁠.




The appliance hums,      Not a fault. A motor is running, e.g. refrigerating unit,
bubbles, buzzes,         fan. Refrigerant flows through the pipes. The motor,
gargles, clicks or       switches or solenoid valves are switching on or off.
crackles.                Automatic defrosting is running.
                         No action required.
The appliance makes      The appliance is not level.
noises.                  ▶ Align the appliance using a spirit level and the
                            screw feet.
                         The appliance is not free-standing.
                         ▶ Observe the minimum clearances for the appliance.
                         Fittings wobble or stick.
                         ▶ Check the removable fittings and, if required, re-
                            place these.
                         Bottles or containers are touching.
                         ▶ Move the bottles or containers away from each
                           other.
                         Super freezing is switched on.
                         No action required.




28
                                                         Storage and disposal en

14.1 Power failure                          ates the set temperature, your ap-
                                            pliance is OK. The appliance
During a power failure, the temperat-       switches to normal operation.
ure in the appliance rises; this re-      a If, at the end of the appliance self-
duces the storage time and the qual-        test, 5 audible signals sound and
ity of the frozen food.                     the temperature display LEDs light
On the website for your appliance,          up with a different brightness, in-
the technical data provides you with        form customer service. The LEDs
the storage times for frozen food in        provide customer service with in-
the event of a fault.                       formation about this fault.
Notes
¡ Open the appliance as little as
   possible during a power failure        15 Storage and disposal
   and do not place any other food in
   the appliance.
¡ Check the quality of the food           15.1 Taking the appliance out
   immediately after a power failure.          of operation
   – Dispose of any frozen food that
      has defrosted and is hotter than    1. Switch off the appliance.
      5 °C.                                 → Page 17
   – Cook or fry slightly thawed          2. Disconnect the appliance from the
      frozen food, and then either con-      power supply.
      sume it or freeze it again.            Unplug the appliance from the
                                             mains or switch off the circuit
14.2 Conducting an appliance                 breaker in the fuse box.
     self-test                            3. Remove all of the food.
Your appliance has an appliance self-     4. Clean the appliance. → Page 23
test which displays faults that can be    5. ATTENTION! Objects jammed
eliminated by your customer service.         between the door and the housing
1. Switch off the appliance.                 may damage the door hinge.
   → Page 17                              ▶ Open the door until it remains
2. Disconnect the appliance from the         open by itself.
   power supply.                          ▶ Do not insert any objects between
                                             the door and the housing.
   Unplug the appliance from the
   mains or switch off the circuit           To guarantee the ventilation inside
   breaker in the fuse box.                  the appliance, leave the appliance
3. Electrically reconnect the appli-
                                             open.
   ance after five minutes. → Page 12
4. One minute after connecting to the
   power supply, press and hold
          (Refrigerator compartment)
   for 3 to 5 seconds until a second
   audible signal sounds.
a If, at the end of the appliance self-
   test, two audible signals sound
   and the temperature display indic-

                                                                               29
en Customer Service

15.2 Disposing of old appli-
     ance
                                             16 Customer Service
                                             Function-relevant genuine spare parts
Valuable raw materials can be re-
                                             according to the corresponding Eco-
used by recycling.
                                             design Order can be obtained from
                                             Customer Service for a period of at
      WARNING                                least 10 years from the date on
Risk of harm to health!                      which your appliance was placed on
Children can lock themselves in the          the market within the European Eco-
appliance, thereby putting their lives       nomic Area.
at risk.
▶ Leave shelves and containers in-           Note: Under the terms of the manu-
   side the appliance to prevent chil-       facturer's warranty applicable to the
   dren from climbing in.                    location, the use of Customer Service
▶ Keep children away from the re-            is free of charge. The minimum dura-
   dundant appliance.                        tion of the warranty (manufacturer's
                                             warranty for private consumers) in
       WARNING                               the European Economic Area is 2
Risk of fire!                                years according to the terms of war-
If the tubes are damaged, flammable          ranty applicable to the location. The
refrigerant and harmful gases may            terms of warranty do not affect other
escape and ignite.                           rights or claims held by yourself un-
▶ Do not damage the tubes of the re-         der local legislation.
    frigerant circuit or the insulation.     Detailed information on the warranty
                                             period and terms of warranty in your
1. Unplug the appliance from the             country is available from our after-
     mains.                                  sales service, your retailer or on our
2. Cut through the power cord.               website.
3. Dispose of the appliance in an en-        If you contact Customer Service, you
     vironmentally friendly manner.          will require the product number (E-
     Information about current disposal      Nr.), the production number (FD) and
     methods are available from your         the consecutive numbering (Z-Nr.) of
     specialist dealer or local authority.   your appliance.
                                             The contact details for Customer Ser-
               This appliance is la-         vice can be found in the enclosed
               belled in accordance          Customer Service directory or on our
               with European Directive       website.
               2012/19/EU concerning
               used electrical and elec-
               tronic appliances (waste
               electrical and electronic
               equipment - WEEE).
               The guideline determ-
               ines the framework for
               the return and recycling
               of used appliances as
               applicable throughout
               the EU.

30
                                                                 Technical data en

16.1 Product number (E-Nr.),                17.1 Information regarding
     production number (FD)                      Free and Open Source
     and consecutive num-                        Software
     bering (Z-Nr.)                         This product includes software com-
You can find the product number (E-         ponents that are licensed by the
Nr.), the production number (FD) and        copyright holders as free or open
the consecutive numbering (Z-Nr.) on        source software.
the appliance's rating plate.               The applicable licence information is
→ "Appliance", Fig. 1 / 6 , Page 14         stored on your home appliance. You
Make a note of your appliance's de-         can also access the applicable li-
tails and the Customer Service tele-        cence information via your
phone number to find them again             Home Connect app: "Profile -> Legal
quickly.                                    information -> Licence Information".2
                                            You can download the licence in-
                                            formation on the brand product web-
                                            site. (Please search on the product
17 Technical data                           website for your appliance model
                                            and additional documents). Alternat-
Refrigerant, cubic capacity and fur-        ively, you can request the relevant in-
ther technical specifications can be        formation from oss-
found on the rating plate.                  request@bshg.com or BSH Hausger-
→ "Appliance", Fig. 1 / 6 , Page 14         äte GmbH, Carl-Wery-Str. 34, 81739
You can find more information about         Munich, Germany.
your model online at                        The source code will be made avail-
https://eprel.ec.europa.eu/1. This web      able to you on request.
address is linked to the official EU        Please send your request to oss-
EPREL product database. Please              request@bshg.com or BSH Hausger-
then follow the instructions on             äte GmbH, Carl-Wery-Str.34, 81739
searching for the model. The model          Munich, Germany.
identifier is made up of the charac-        Subject: „OSSREQUEST“
ters before the slash in the product        The cost of performing your request
number (E-Nr.) on the rating plate. Al-     will be charged to you. This offer is
ternatively, you can also find the          valid for three years from the date of
model identifier in the first line of the   purchase or at least as long as we
EU energy label.                            offer support and spare parts for the
                                            relevant appliance.




1
    Only applies to countries in the European Economic Area
2
    Depending on the appliance specifications
                                                                                 31
en Declaration of Conformity

                                        Hereby, BSH Hausgeräte GmbH de-
18 Declaration of Con-                  clares that the appliance with
   formity                              Home Connect functionality is in
                                        compliance with relevant statutory
BSH Hausgeräte GmbH hereby de-          requirements.1
clares that the appliance with Home     A detailed Declaration of Conformity
Connect functionality conforms to the   can be found online at www.bosch-
basic requirements and other relev-     home.co.uk among the additional
ant provisions of Directive 2014/53/    documents on the product page for
EU.                                     your appliance.1
A detailed RED Declaration of Con-
formity can be found online at
www.bosch-home.com among the
additional documents on the product     Only applies to Great Britain
page for your appliance.                2.4 GHz band (2400–2483.5 MHz):
                                        Max. 100 mW
                                        5 GHz band (5150–5350 MHz +
                                        5470–5725 MHz): Max. 100 mW

      BE    BG       CZ     DK      DE      EE         IE        EL    ES
      FR    HR       IT     CY      LI      LV         LT        LU    HU
      MT    NL       AT     PL      PT      RO         SI        SK    FI
      SE    NO       CH     TR      IS      UK (NI)
5 GHz WLAN (Wi-Fi): For indoor use only.

AL      BA        MD        ME        MK        RS          UK        UA
5 GHz WLAN (Wi-Fi): For indoor use only.




1
     Only applies to Great Britain
32
                  Thank you for buying a
                  Bosch Home Appliance!

Register your new device on MyBosch now and profit directly from:

• Expert tips & tricks for your appliance
• Warranty extension options
• Discounts for accessories & spare-parts
• Digital manual and all appliance data at hand
• Easy access to Bosch Home Appliances Service

Free and easy registration – also on mobile phones:
www.bosch-home.com/welcome




                  Looking for help?
                  You'll find it here.

Expert advice for your Bosch home appliances, help with problems
or a repair from Bosch experts.
Find out everything about the many ways Bosch can support you:
www.bosch-home.com/service
Contact data of all countries are listed in the attached service direct-
ory.
BSH Hausgeräte GmbH                      Valid within Great Britain:
Carl-Wery-Straße 34                      Imported to Great Britain by
81739 München, GERMANY                   BSH Home Appliances Ltd.
www.bosch-home.com                       Grand Union House
                                         Old Wolverton Road
A Bosch Company                          Wolverton, Milton Keynes
                                         MK12 5PT
*9001641239*                             United Kingdom
9001641239 (020817)
en
